vrrp_instance VI_1 {
  state MASTER
  interface  enp2s0
  virtual_router_id 55
  priority 250
  advert_int 1
  unicast_src_ip 192.168.100.14
  unicast_peer {
    192.168.100.15
  }

  authentication {
    auth_type PASS
    auth_pass C3P9K9gc
  }

  virtual_ipaddress {
    192.168.100.100/24
  }
}